<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bloqs - bq</title>
    <!-- build:css(.tmp) vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) main.css -->
    <style>
    body,
    html {
        width: 100%;
        height: 100%;
    }
    
    h1 {
        margin: 0;
        padding: 0.5em;
    }
    
    * {
        box-sizing: border-box;
    }
    
    #mycanvas {
        position: absolute;
        top: 4em;
        left: 0;
        width: 70%;
        height: 90%;
        background-color: #eee;
    }
    
    #code_container {
        position: absolute;
        top: 4em;
        right: 0;
        width: 30%;
        height: 90%;
        background-color: #E6E6FA;
    }
    
    #load {
        position: absolute;
        top: 1em;
        right: 30%;
    }
    
    #code {
        position: absolute;
        top: 1em;
        right: 20%;
    }
    
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5%;
        padding: 0 1em;
        background-color: #999
    }
    </style>
    <!-- endbuild -->
</head>

<body>
    <h1>bloqs demo</h1>
    <!-- begin demo markup -->
    <div id="mycanvas"></div>
    <div id="code_container"></div>
    <button id="code">CODE</button>
    <button id="load">LOAD</button>
    <footer>
        <p>See the <a href="http://bq.github.io/bloqs ">project homepage</a>. Check out the <a href="https://github.com/bq/bloqs ">project repo</a>. Copyright 2015 bq</p>
    </footer>
    <!-- build:js(.tmp) bloqs.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/svg.js/dist/svg.js"></script>
    <script src="bower_components/svg.draggable/svg.draggable.js"></script>
    <script src="bower_components/svg.foreignobject/svg.foreignobject.js"></script>
    <!-- endbower -->
    <script src="src/utils.js "></script>
    <script src="src/bloq.js "></script>
    <script src="src/outputBloq.js "></script>
    <script src="src/statementBloq.js "></script>
    <script src="src/statementInputBloq.js "></script>
    <script src="src/projectBloq.js "></script>
    <script src="res/basic_bloqs.js "></script>
    <script src="src/build/default.js "></script>
    <!-- endbuild -->
    <script>
    $(document).ready(function() {
        /* begin demo script */
        var bloqs = new window.Bloqs();
        var canvas = bloqs.createCanvas('mycanvas');
        bloqs.createProjectStructure();

        $('#code').on('click', function() {
            $('#code_container').html('<pre>' + bloqs.bloqsToCode() + '</pre>');
        });

        $('#load').on('click', function() {
            bloqs.loadProject([{
                "bloq": "loop",
                "inputs": [],
                "location": [50, 200]
            }, {
                "bloq": "newGlobalVar",
                "inputs": [{
                    "userInput": "varString"
                }, {
                    "bloq": "text",
                    "inputs": [{
                        "userInput": "\"hola\""
                    }],
                    "location": [225, 250]
                }],
                "location": [50, 250]
            }, {
                "bloq": "newGlobalVar",
                "inputs": [{
                    "userInput": "varNumber"
                }, {
                    "bloq": "number",
                    "inputs": [{
                        "userInput": "23"
                    }],
                    "location": [225, 300]
                }],
                "location": [50, 300]
            }, {
                "bloq": "forLoop",
                "inputs": [{
                    "userInput": "++"
                }],
                "location": [50, 350]
            }])
        });
        /* end demo script */
    });
    </script>
</body>

</html>
